name Build & Deploy

on:
  push:
    branches: ["main"]

jobs:
  build-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Chekout
      uses: actions/checkout@v3

      - name: Configurar Python
      uses: actions/setup-python@v4
      with: 
        python-version:"3.11"

      -name: instalar libs
      run: |
        pip install -r requirements.txt

      -name: validação da instalacao
      run: |
        python - << 'EOF'
        import fastapi
        print(FastAPI OK)
        EOF

      -name: Build
      run: docker build -t app-exemplo .